Kind(
    'собака',
    DATA_DIR / 'images/dog.png',
    MaturePhase(
        5,
        KindParameter(Health.__name__, 10, 0, 25),
        KindParameter(Satiety.__name__, 2, 0, 15),
        player_actions=[
            Feed(10),
        ],
        creature_actions=[
            ChaseTail(0.9),
        ]
    ),
    MaturePhase(
        50,
        KindParameter(Health.__name__, 0, 0, 60),
        KindParameter(Satiety.__name__, 0, 0, 40),
        player_actions=[
            Feed(25),
            TeaseHead(),
        ],
        creature_actions=[
            ChaseTail(0.35),
        ]
    ),
    MaturePhase(
        20,
        KindParameter(Health.__name__, 0, 0, 45),
        KindParameter(Satiety.__name__, 0, 0, 25),
        player_actions=[
            Feed(20),
            TeaseHead(),
        ],
        creature_actions=[],
    ),
)